{
  "name": "@eatonfyi/ids",
  "version": "1.0.0",
  "description": "Generate nano IDs, UUIDs, and other identifiers.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "/dist",
    "README.md"
  ],
  "scripts": {
    "build": "pkgroll",
    "clean": "shx rm -rf dist",
    "prepare": "npm run clean && npm run build",
    "test": "ava"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import=tsimp"
    ]
  },
  "keywords": [
    "asin",
    "amazon",
    "scraper"
  ],
  "author": "eaton",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ava": "^6.1.2",
    "pkgroll": "^2.0.2",
    "shx": "^0.3.4",
    "tsimp": "^2.0.11",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/object-hash": "^3.0.6",
    "@types/uuid": "^9.0.8",
    "nanoid": "^5.0.6",
    "object-hash": "^3.0.0",
    "uuid": "^9.0.1"
  }
}
